{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "投研罗盘",
  "version": "0.1.0",
  "identifier": "com.lifei6671.investcompass",
  "build": {
    "beforeDevCommand": "pnpm --filter @invest-compass/frontend dev",
    "beforeBuildCommand": "pnpm --filter @invest-compass/frontend build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "投研罗盘",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 720,
        "transparent": true,
        "windowEffects": {
          "effects": ["mica", "windowBackground", "underWindowBackground"],
          "state": "active"
        }
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'",
      "capabilities": ["main"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/invest-compass-core"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
